<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Hind', sans-serif;
            background: #edeff0;
        }

        /* Start Navigation Bar */

        .navbar {
            max-width: 820px;
            margin: 0 auto;
            color: #fff;
            border-radius: 4px;
            background-color: #25283d;
        }

        .navbar .menu {
            position: relative;
            display: flex;
        }

        .navbar .menu li {
            display: flex;
            transition: background-color .5s ease;
            text-align: center;
            flex: 1;
        }

        .navbar .menu a {
            position: relative;
            display: inline-flex;
            padding: 20px;
            text-decoration: none;
            color: #fff;
            flex: 1;
            justify-content: center;
        }

        .navbar .menu a>.fa {
            font-weight: bold;
            margin-left: 8px;
        }

        .navbar .menu li:hover {
            background-color: #8f3985;
        }

        .navbar .menu li:hover .container {
            display: flex;
        }

        a.hasDropdown:after {
            position: absolute;
            z-index: 2;
            bottom: -16px;
            left: 50%;
            width: 0;
            height: 0;
            transform: translateX(-50%);
            border: 8px solid transparent;
            border-top-color: #25283d;
        }

        li:hover a.hasDropdown:after {
            content: '';
            border-top-color: #8f3985;
        }

        /* End Navigation Bar */

        /* Start Single Section Menu */

        .container {
            position: absolute;
            z-index: 1;
            top: 56px;
            right: 0;
            left: 0;
            display: none;
            margin-bottom: 30px;
            text-align: left;
            background-color: #fff;
            box-shadow: 0 2px 0 rgba(0, 0, 0, .06);
        }

        .container__list {
            display: flex;
            min-width: 0;
            padding: 20px;
            flex: 1;
            flex-wrap: wrap;
        }

        .container__listItem {
            overflow: hidden;
            padding: 10px 30px;
            white-space: nowrap;
            text-overflow: ellipsis;
            flex: 0 0 25%;
        }

        .container__listItem>div {
            overflow: hidden;
            cursor: pointer;
            white-space: nowrap;
            text-decoration: underline;
            text-overflow: ellipsis;
            color: #db6356;
        }

        /* End Single Section Menu */

        /* Start Multiple Section Menu */

        .container.has-multi .container__listItem {
            flex-basis: 100%;
        }

        .container.has-multi .container__list {
            border-radius: 4px;
            flex-basis: 33.333%;
        }

        .container.has-multi .container__list:not(:last-child) {
            margin-right: 20px;
            border-right: solid 1px #f3f3f3;
        }

        /* End Multiple Section Menu */

        /* Start Responsive Menu */

        .mobile-menu {
            display: none;
        }

        @media only screen and (max-width: 768px) {
            .mobile-menu {
                display: block;
                margin: 20px;
            }

            .mobile-menu>i {
                cursor: pointer;
            }

            .navbar {
                position: absolute;
                transition: top .3s ease-in;
                top: -100%;
                border-radius: 0;
                will-change: top;
            }

            .navbar--is-visible {
                top: 88px;
            }

            .navbar .menu {
                flex-direction: column;
            }

            .navbar .menu li {
                position: relative;
                flex-direction: column;
                transition: initial;
            }

            .navbar .menu li:hover {
                background-color: initial;
            }

            .navbar .menu li.is-selected {
                position: relative;
                background-color: #8f3985;
            }

            .container {
                position: static;
                display: flex;
                overflow: hidden;
                max-height: 0;
                margin-bottom: 0;
                transition: all .3s ease;
            }

            a.hasDropdown:after {
                display: none;
            }

            .container--is-visible {
                max-height: 1000px !important;
            }

            .container__list .container__listItem:nth-child(n + 11) {
                display: none;
            }

            .container.has-multi .container__list-multi:not(:first-child) {
                display: none;
            }

            .menu .container.has-multi .container__list {
                margin-right: 0;
                border-right: 0;
            }

            .navbar .menu li .container__listItem {
                flex-basis: 100%;
            }
        }

        /* End Responsive Menu */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Hind', sans-serif;
            background: #edeff0;
        }

        /* Start Navigation Bar */

        .navbar {
            max-width: 820px;
            margin: 0 auto;
            color: #fff;
            border-radius: 4px;
            background-color: #25283d;
        }

        .navbar .menu {
            position: relative;
            display: flex;
        }

        .navbar .menu li {
            display: flex;
            transition: background-color .5s ease;
            text-align: center;
            flex: 1;
        }

        .navbar .menu a {
            position: relative;
            display: inline-flex;
            padding: 20px;
            text-decoration: none;
            color: #fff;
            flex: 1;
            justify-content: center;
        }

        .navbar .menu a>.fa {
            font-weight: bold;
            margin-left: 8px;
        }

        .navbar .menu li:hover {
            background-color: #8f3985;
        }

        .navbar .menu li:hover .container {
            display: flex;
        }

        a.hasDropdown:after {
            position: absolute;
            z-index: 2;
            bottom: -16px;
            left: 50%;
            width: 0;
            height: 0;
            transform: translateX(-50%);
            border: 8px solid transparent;
            border-top-color: #25283d;
        }

        li:hover a.hasDropdown:after {
            content: '';
            border-top-color: #8f3985;
        }

        /* End Navigation Bar */

        /* Start Single Section Menu */

        .container {
            position: absolute;
            z-index: 1;
            top: 56px;
            right: 0;
            left: 0;
            display: none;
            margin-bottom: 30px;
            text-align: left;
            background-color: #fff;
            box-shadow: 0 2px 0 rgba(0, 0, 0, .06);
        }

        .container__list {
            display: flex;
            min-width: 0;
            padding: 20px;
            flex: 1;
            flex-wrap: wrap;
        }

        .container__listItem {
            overflow: hidden;
            padding: 10px 30px;
            white-space: nowrap;
            text-overflow: ellipsis;
            flex: 0 0 25%;
        }

        .container__listItem>div {
            overflow: hidden;
            cursor: pointer;
            white-space: nowrap;
            text-decoration: underline;
            text-overflow: ellipsis;
            color: #db6356;
        }

        /* End Single Section Menu */

        /* Start Multiple Section Menu */

        .container.has-multi .container__listItem {
            flex-basis: 100%;
        }

        .container.has-multi .container__list {
            border-radius: 4px;
            flex-basis: 33.333%;
        }

        .container.has-multi .container__list:not(:last-child) {
            margin-right: 20px;
            border-right: solid 1px #f3f3f3;
        }

        /* End Multiple Section Menu */

        /* Start Responsive Menu */

        .mobile-menu {
            display: none;
        }

        @media only screen and (max-width: 768px) {
            .mobile-menu {
                display: block;
                margin: 20px;
            }

            .mobile-menu>i {
                cursor: pointer;
            }

            .navbar {
                position: absolute;
                transition: top .3s ease-in;
                top: -100%;
                border-radius: 0;
                will-change: top;
            }

            .navbar--is-visible {
                top: 88px;
            }

            .navbar .menu {
                flex-direction: column;
            }

            .navbar .menu li {
                position: relative;
                flex-direction: column;
                transition: initial;
            }

            .navbar .menu li:hover {
                background-color: initial;
            }

            .navbar .menu li.is-selected {
                position: relative;
                background-color: #8f3985;
            }

            .container {
                position: static;
                display: flex;
                overflow: hidden;
                max-height: 0;
                margin-bottom: 0;
                transition: all .3s ease;
            }

            a.hasDropdown:after {
                display: none;
            }

            .container--is-visible {
                max-height: 1000px !important;
            }

            .container__list .container__listItem:nth-child(n + 11) {
                display: none;
            }

            .container.has-multi .container__list-multi:not(:first-child) {
                display: none;
            }

            .menu .container.has-multi .container__list {
                margin-right: 0;
                border-right: 0;
            }

            .navbar .menu li .container__listItem {
                flex-basis: 100%;
            }
        }

        /* End Responsive Menu */
    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="col-xs-2 col-sm-2 hidden-md hidden-lg">
                    <button data-target=".js-navbar-collapse" data-toggle="collapse" type="button"
                        class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div data-size="big" class="col-xs-8 col-sm-8 col-md-2 logo-container">
                    <a href="/" style="color:#fff; font-size: 24px">Logo</a>
                </div>
                <div class="hidden-xs hidden-sm col-md-8 tagline">
                    Tagline
                </div>
                <div class="col-xs-2 col-sm-2 hidden-md hidden-lg phone-container">
                    <a title="Call our office: number" class="phone pull-right" href="#"><i class="fa fa-phone"></i></a>
                </div>
                <div class="hidden-xs hidden-sm col-md-2 flags">
                    <div class="col-md-4"><a href="#">Desktop 1</a></div>
                    <div class="col-md-4"><a href="#">Desktop 2</a></div>
                    <div class="col-md-4"><a href="#">Desktop 3</a></div>
                </div>
            </div>

            <div class="collapse navbar-collapse js-navbar-collapse">

                <ul class="nav navbar-nav">
                    <li class="clearfix">
                        <a class="col-xs-10 col-md-12" href="/">Level 1 Item 1</a>
                    </li>
                    <li class="dropdown dropdown-1 mega-dropdown clearfix">
                        <a href="/private-guiding/" class="col-xs-10 col-md-12">Level 1 Item 2</a>
                        <a data-toggle="dropdown" data-target=".dropdown-1"
                            class="dropdown-toggle col-xs-2 visible-xs visible-sm"><span
                                class="glyphicon glyphicon-plus"></span></a>
                        <ul role="menu" class="dropdown-menu mega-dropdown-menu row">
                            <li class="dropdown col-sm-3 clearfix">
                                <div class="sub-menu-toggle">
                                    <a class="col-xs-10 col-md-12 dropdown-header" href="/photo-tours/">Level 2 Item
                                        1</a>
                                </div>
                            </li>
                            <li class="dropdown col-sm-3 clearfix">
                                <div class="sub-menu-toggle">
                                    <a class="col-xs-10 col-md-12 dropdown-header" href="/bike-tours/">Level 2 Item
                                        2</a>
                                </div>
                            </li>
                            <li class="dropdown col-sm-3 clearfix">
                                <div class="sub-menu-toggle">
                                    <a class="col-xs-10 col-md-12 dropdown-header" href="/backpacking/">Level 2 Item
                                        3</a>
                                </div>
                            </li>
                            <li class="dropdown col-sm-3 clearfix">
                                <div class="sub-menu-toggle">
                                    <a class="col-xs-10 col-md-12 dropdown-header" href="/alpine-ski-touring/">Level 2
                                        Item
                                        4</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown-2 mega-dropdown clearfix">
                        <a href="/self-guided-tours/" class="col-xs-10 col-md-12">Level 1 Item 3</a>
                        <a data-toggle="dropdown" data-target=".dropdown-2"
                            class="dropdown-toggle col-xs-2 visible-xs visible-sm"><span
                                class="glyphicon glyphicon-plus"></span></a>
                        <ul role="menu" class="dropdown-menu mega-dropdown-menu row">
                            <li class="dropdown col-sm-3 clearfix">
                                <div class="sub-menu-toggle">
                                    <a class="col-xs-10 col-md-12 dropdown-header" href="/short-breaks/">Level 2 Item
                                        1</a>
                                </div>
                            </li>
                            <li class="dropdown col-sm-3 clearfix">
                                <div class="sub-menu-toggle">
                                    <a class="col-xs-10 col-md-12 dropdown-header" href="/trekking-tours/">Level 2 Item
                                        2</a>
                                </div>
                            </li>
                            <li class="dropdown col-sm-3 clearfix">
                                <div class="sub-menu-toggle">
                                    <a class="col-xs-10 col-md-12 dropdown-header" href="/discovery-tours/">Level 2 Item
                                        3</a>
                                </div>
                            </li>
                            <li class="dropdown col-md-3 clearfix">
                                <div class="sub-menu-toggle">
                                    <a href="/knitting-tours/" class="col-xs-10 col-md-12 dropdown-header">Level 2 Item
                                        4</a>
                                    <a data-toggle="sub-menu" class="col-xs-2 visible-xs nav-toggle visible-sm"><span
                                            class="glyphicon glyphicon-plus"></span></a>
                                </div>
                                <ul class="sub-menu">
                                    <li><a href="/greenland-tours/">Level 3 Item 1</a></li>
                                    <li><a href="/mountaineering-courses/">Level 3 Item 2</a></li>
                                    <li><a href="/cross-country-skiing/">Level 3 Item 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.nav-collapse -->
        </div>
    </nav>

</body>
<script>$(document).ready(function () {
        // $(".js-menu-icon").on("click", function () {
        //     $(this).toggleClass("fa-times fa-bars");
        //     $(".menu .container").removeClass("container--is-visible");
        //     $(".menu li").removeClass("is-selected");
        //     $(".js-navbar").toggleClass("navbar--is-visible");
        // });

        $(".menu li").on("click", function (e) {
            e.preventDefault();
            var $this = $(this);
            $this.toggleClass("is-selected");

            var $currentContainer = $(this).find(".container");
            $currentContainer.toggleClass("container--is-visible");

            $(".menu .container")
                .not($currentContainer)
                .removeClass("container--is-visible");
            $(".menu li").not($this).removeClass("is-selected");
        });
    });
</script>

</html>